0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:22:58 +0800] "GET /book/save HTTP/1.1" 404 949 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:22:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:23:02 +0800] "GET /book/s HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:23:17 +0800] "GET /books HTTP/1.1" 200 182 http-bio-80-exec-5 625
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:24:18 +0800] "GET /books HTTP/1.1" 200 182 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:27:29 +0800] "GET /books HTTP/1.1" 200 182 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:27:36 +0800] "OPTIONS /books HTTP/1.1" 403 31 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:27:40 +0800] "OPTIONS /books HTTP/1.1" 403 31 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:27:41 +0800] "OPTIONS /books HTTP/1.1" 403 31 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:27:41 +0800] "OPTIONS /books HTTP/1.1" 403 31 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:27:42 +0800] "OPTIONS /books HTTP/1.1" 403 31 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:27:42 +0800] "OPTIONS /books HTTP/1.1" 403 31 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:27:45 +0800] "GET /books HTTP/1.1" 200 182 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:27:46 +0800] "GET /books HTTP/1.1" 200 182 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:29:29 +0800] "OPTIONS /books HTTP/1.1" 403 31 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:29:33 +0800] "OPTIONS /books HTTP/1.1" 403 31 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:29:34 +0800] "OPTIONS /books HTTP/1.1" 403 31 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:29:35 +0800] "OPTIONS /books HTTP/1.1" 403 31 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:29:36 +0800] "OPTIONS /books HTTP/1.1" 403 31 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:33:15 +0800] "OPTIONS /books HTTP/1.1" 403 31 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:33:22 +0800] "GET /books HTTP/1.1" 200 182 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:33:44 +0800] "OPTIONS /books HTTP/1.1" 403 31 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:37:47 +0800] "GET /books HTTP/1.1" 200 182 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:37:52 +0800] "OPTIONS /books HTTP/1.1" 403 31 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:39:42 +0800] "GET /books HTTP/1.1" 200 182 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:46:05 +0800] "GET /books HTTP/1.1" 200 182 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:46:23 +0800] "OPTIONS /books HTTP/1.1" 403 31 http-bio-80-exec-9 0
162.240.105.70 - - [01/Jul/2023:21:46:48 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:46:58 +0800] "OPTIONS /books HTTP/1.1" 403 31 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:47:16 +0800] "GET /books HTTP/1.1" 200 182 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:47:28 +0800] "OPTIONS /books HTTP/1.1" 403 31 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:49:09 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:49:09 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:49:11 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:49:11 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:49:14 +0800] "GET /books HTTP/1.1" 200 293 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:49:28 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:49:28 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:49:32 +0800] "GET /books HTTP/1.1" 200 349 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:50:27 +0800] "GET /books HTTP/1.1" 200 349 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:50:39 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:50:39 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:50:46 +0800] "GET /books HTTP/1.1" 200 404 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:51:01 +0800] "GET /books HTTP/1.1" 200 404 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:51:07 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:51:07 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:51:07 +0800] "GET /books HTTP/1.1" 200 462 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:51:16 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:51:16 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2023:21:51:16 +0800] "GET /books HTTP/1.1" 200 520 http-bio-80-exec-3 3
179.43.177.244 - - [01/Jul/2023:21:54:55 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-5 1
