0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:40:17 +0800] "GET /books HTTP/1.1" 200 197 http-bio-80-exec-1 707
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:40:42 +0800] "GET /books HTTP/1.1" 200 197 http-bio-80-exec-1 456
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:41:28 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:41:28 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:41:28 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:42:37 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-1 388
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:42:45 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:43:54 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:43:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:45:27 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-1 381
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:46:29 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:46:31 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:46:31 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:46:31 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:46:31 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:46:33 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:46:33 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:47:07 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-1 436
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:50:01 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-1 388
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:50:10 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:50:11 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:50:12 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:50:13 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:50:13 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:50:13 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:50:14 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:50:14 +0800] "GET /books HTTP/1.1" 200 265 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:55:01 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 424
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:55:44 +0800] "OPTIONS /books HTTP/1.1" 200 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:55:44 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:55:44 +0800] "GET /books HTTP/1.1" 200 403 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:55:51 +0800] "OPTIONS /books/26 HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:55:51 +0800] "DELETE /books/26 HTTP/1.1" 200 48 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:55:51 +0800] "GET /books HTTP/1.1" 200 338 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:56:32 +0800] "GET /books HTTP/1.1" 200 338 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:56:34 +0800] "GET /books HTTP/1.1" 200 338 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:58:08 +0800] "GET /books HTTP/1.1" 200 338 http-bio-80-exec-1 410
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:58:12 +0800] "GET /books HTTP/1.1" 200 338 http-bio-80-exec-2 5
184.105.247.195 - - [03/Jul/2023:14:58:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:59:12 +0800] "GET /books HTTP/1.1" 200 338 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2023:14:59:18 +0800] "GET /books HTTP/1.1" 200 338 http-bio-80-exec-9 6
184.105.247.195 - - [03/Jul/2023:15:00:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 2
184.105.247.195 - - [03/Jul/2023:15:01:34 +0800] "GET /geoserver/web/ HTTP/1.1" 404 949 http-bio-80-exec-5 2
