0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:11:49 +0800] "GET /books HTTP/1.1" 200 124 http-bio-80-exec-2 388
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:13:17 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:13:33 +0800] "GET /books HTTP/1.1" 200 195 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:14:30 +0800] "PUT /books/1 HTTP/1.1" 405 1045 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:15:07 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:15:20 +0800] "GET /books HTTP/1.1" 200 207 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:15:40 +0800] "DELETE /books/2 HTTP/1.1" 200 14 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:15:44 +0800] "GET /books HTTP/1.1" 200 151 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:15:54 +0800] "GET /books/2 HTTP/1.1" 200 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2023:15:16:04 +0800] "GET /books/3 HTTP/1.1" 200 81 http-bio-80-exec-10 5
